# and open the template in the editor.
jdbc.username=root
jdbc.password=
jdbc.url=jdbc:mysql://localhost:3306/bookline
jdbc.driver=com.mysql.jdbc.Driver

# hibernate specific properties
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create
hibernate.format_sql=true